---
name: "\U0001F41B Bug report"
about: Create a report to help us improve
title: "[BUG]: "
labels: "\U0001F41B bug"
assignees: alwyn974, HugoBaret

---

## Describe the bug
A clear and concise description of what the bug is.

## Steps to Reproduce

Please provide detailed steps for reproducing the issue.

1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

## Expected behavior
A clear and concise description of what you expected to happen.

## Informations (please complete the following information)
 - OS:  [e.g. **Windows 11**]
 - NodeJS Version: [e.g. **v18.16.0**]
 - PNPM Version: [e.g. **6.14.6**]
 - Project Version: [e.g. **0.0.1.0**]

## Screenshots
If applicable, add screenshots to help explain your problem.

## Logs
Please include any relevant log snippets or files here. (send a like to a paste please. e.g. https://code.alwyn974.re)

## Additional context
Add any other context about the problem here.

## Checklist

- [ ] I am running the latest version
- [ ] I checked the documentation and found no answer
- [ ] I checked to make sure that this issue has not already been filed
- [ ] I'm reporting the issue to the correct repository
- [ ] I have provided sufficient information for the team
