---
name: "✨Feature request"
about: Suggest an idea for this project
title: "[Feature]:"
labels: "✨ feature"
assignees: alwyn974

---

## Is your feature request related to a problem? Please describe.
A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]

## Describe the solution you'd like
A clear and concise description of what you want to happen.

## Describe alternatives you've considered
A clear and concise description of any alternative solutions or features you've considered.

## Sample Code
If applicable, provide a sample code snippet that demonstrates the gist of feature you're proposing. This can be either from a usage standpoint, or an implementation standpoint.

```language
```

## Context
Please provide any relevant information about your setup, which will help us ensure the requested support will work for you.

* Project Version [e.g. 0.0.1.0]:
* Operating System [e.g. Windows 11]:
* Node Version [e.g. 18.16.0]:
* PNPM Version [e.g. 6.14.6]:

## Additional context
Add any other context or screenshots about the feature request here.
